<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    
    <style>
        *{
	margin: 0;
	padding: 0;
	font-family: century gothic;
    }



 header{
 	background-image: url(./2.jpg);
 	height: 100vh;
 	background-size: cover;
 	background-position: center; 
 }

 ul{
 	float: right;
 	list-style: none;
 	margin-top: 50px;
 	 

 }
 
 ul li{
 	display: inline-block;
 }	

 ul li a{
 	text-decoration: none;
 	color: #000080;
 	padding: 5px 20px;
 	border: 1px solid transparent;
 	transition: 0.6s ease;
 }

 ul li a:hover{
 	background-color: #000080; 
 	color: #fff;
 }

 ul li.active a{background-color: #000080; 
 	color: #fff;
 }

 .main{
 	max-width: 1200px;
 	margin: auto;
 }

 .title{
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 }
 .title p{
     font-size: 30px;
     font-style: italic;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }


 
    </style>
</head>
<body>
    <header>
    	<div class="main">
    		<ul> 
    			<li><a href="project.html">Home</a></li>
    			<li><a href="place.html">Places</a></li>
    			<li><a href="gallary.html">Gallary</a></li>
                <li class="active"><a href="about.html">About</a></li>
    			<li><a href="contact.html">Contact</a></li>
    		</ul>
    	</div>
        <div class="title">
         <p> This is a travelling site which would help you in guiding which places to visit in Saurashtra</p>
        </div>
    </header>

</body>
</html> 