<!DOCTYPE html>
<html>
<head>
	<title>bhavnagar</title>
</head>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image: url(./2.jpg);
        }
        nav{
            background-image: url(./2.jpg);
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: right;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-image: url(./2.jpg);
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: century gothic;
        }
        nav a:hover{
            background: blue;
            color: white;
        }
        .coloumn{
            float: left;
            
            padding:10px;
        }
        .row ::after{
            content: "";
            clear: both;
            display: table;
        }
          </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html"> Contact</a></li>
             <li><a href="about.html"> About</a></li>
             <li class="active"><a href="gallary.html"> Gallary</a></li>
             <li><a href="place.html"> Places</a></li>
            <li><a href="project.html"> Home</a></li>
            
            
           
            
        </ul>
    </nav>
        &nbsp;<br>

<hr>
<h3 align="center">TOP PLACES IN BHAVNAGAR ONE CAN VISIT</h3>
<hr>

    <div class="row">
        <div class="coloumn">
    <img src="bhavnagar/1.jpg" width="330px" height="180px">
            
    </div>
        <div class="coloumn">
    <img src="bhavnagar/2.jpg" width="330px" height="180px">
    
        </div>
        <div class="coloumn">
    <img src="bhavnagar/3.jpg" width="330px" height="180px">
    
    </div>
    <div class="coloumn">
    <img src="bhavnagar/4.jpg" width="330px" height="180px">
    </div>
    <div class="coloumn">
    <img src="bhavnagar/5.jpg" width="330px" height="180px">
    </div>
    <div class="coloumn">
    <img src="bhavnagar/6.jpg" width="330px" height="180px">
    </div>
    <div class="coloumn">
    <img src="bhavnagar/7.jpg" width="330px" height="180px">
        </div>

        <div class="coloumn">
    <img src="bhavnagar/8.jpg" width="330px" height="180px">
    </div>
    <br><br>
    </div>

	<br>

 
<br>

</body>
</html>