<html>
<head>
    <title>places</title>
</head>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image: url(2.jpg); background-size: cover;
        }
        nav{
            background::aqua;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: right;
            font-size: 20px;
            padding: 10px 0 0 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }
        .coloumn{
            float: left;
            width: 33.33%;  
            padding:10px;
        }
        .row:: after{
            content: "";
            clear: both;
            display: table;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            color: blue;
            padding: 20px 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        nav a:hover{
            background: blue;
            color: white;
            
        }
        
          </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html"> Contact</a></li>
             <li><a href="about.html"> About</a></li>
             <li><a href="gallary.html"> Gallary</a></li>
             <li><a href="place.html"> Places</a></li>
            <li><a href="project.html"> Home</a></li>
        </ul>
    </nav>

        <br>
        <br>
        <h1  style="font-family:century gothic;">
    <h1 style="text-align: center;">
    	<b> BEAUTIFUL  PLACES  IN  SAURASHTRA  ARE</b>
        <br><br><br>
        <div class="row">
            <div class="coloumn">
            <a href="bhavnagar.html">
                 <img src="./bhavnagar/1.jpg" style="height:400px;" >
                 <p style="color:white">Bhavnagar</p>
            </a>
            </div>
            <div class="coloumn">
            <a href="junagadh.html" >
                <img src="./junagadh/1.jpg" style="height:400px;" >
                <p style="color: white">Junagadh</p>
            </a>
            </div>
            <div class="coloumn">
                <a href="jamnagar.html" >
                    <img src="./jamnagar/1.jpg" style="height:400px;" >
                    <p style="color: white">Jamnagar</p>
                </a>
                </div>
                
        </div>
</body>
</html>